{
  "pages": [
    "pages/place_list/place_list",
    "pages/index/index",
    "pages/register/register",
    "pages/place/place"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}